[mypy]
mypy_path = src/:tests/
show_error_codes = True
disallow_untyped_defs = True
no_implicit_optional = True
explicit_package_bases = True

# LIBRARIES
[mypy-scipy.*]
ignore_missing_imports = True

